<!DOCTYPE html>
<html>
  <body>
    <p id="id">-</p>
    <p id="id1">-</p>
    <p id="id2">-</p>
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="./test.js"></script>
  </body>
</html>
