<!DOCTYPE HTML>
<head>
  <title>VeeHan95's Notes</title>
  <link rel='stylesheet' type='text/css' href='styles/background.css'>
  <link rel='stylesheet' type='text/css' href='styles/general.css'>
  <link rel='stylesheet' type='text/css' href='styles/footer.css'>
  <link rel='stylesheet' type='text/css' href='styles/header.css'>
  <link rel='stylesheet' type='text/css' href='styles/content_list.css'>
  <script type="text/javascript" src="javascript/general.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body onload="generateRowObjList()">
  <div id='container'>
    <div id='header'>
      <img src='https://scontent.fkul13-1.fna.fbcdn.net/v/t1.0-9/21314818_10203648483088735_5134798641626505066_n.jpg?_nc_cat=109&oh=121a9cc920e778e41633a8e009e34561&oe=5C157FD6'>
      <div style='width: 1vw'></div>
      <p>Vee Han</p>
    </div>

    <div style="height: 2.5vh"></div>

    <div id="notice">
      <div style="border-right: 1px solid rgba(0, 0, 0, .2)"></div>
    </div>

    <div style="height: 2.5vh"></div>

    <div style="height: 20vh;border: 1px solid black"></div>

    <div style="height: 2.5vh"></div>

    <div id="page_content"></div>
  </div>
  <div id='footer'>
    Copyright by Vee Han
  </div>
</body>
