<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles/arcRotate.css">
  <link rel="stylesheet" type="text/css" href="styles/common.css">
  <link rel="stylesheet" type="text/css" href="styles/left.css">
  <link rel="stylesheet" type="text/css" href="styles/right.css">
  <link rel="stylesheet" type="text/css" href="styles/keyframes.css">
  <link rel="stylesheet" type="text/css" href="styles/ironMan.css">
  <link rel="stylesheet" type="text/css" href="styles/coffee.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="onLoad()">
  <div id="paper">
    <div id="left">
      <div id="info"></div>


      <div class='wrapper'>
        <div class='iron-man-wrapper'>
          <div class='tony-stark'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Tony_Stark.svg'>
          </div>

          <div class='arc-reactor'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Arc_Reactor.svg'>
          </div>

          <div class='iron-man-helmet'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Helmet.svg'>
          </div>

          <div class='iron-man-left-arm'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Left_Arm.svg'>
            <div class='flame-left-hand'>
            </div>
          </div>

          <div class='iron-man-right-arm'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Right_Arm.svg'>
            <div class='flame-right-hand'>
            </div>
          </div>

          <div class='iron-man-left-leg'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Left_Leg.svg'>
            <div class='flame-left-leg'>
            </div>
          </div>

          <div class='iron-man-right-leg'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Right_Leg.svg'>
            <div class='flame-right-leg'>
            </div>
          </div>

          <div class='iron-man-chest'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/651105/Iron_Man_Chest.svg'>
          </div>
        </div>
        <div class='shadow'>
        </div>
      </div>




    </div>
    <div id="right">
      <div id="rightTop"></div>
      <div id="rightBottom">
        <div style="display: flex">
          <div class="rightBottom-contentContainer">
            <div class="rightBottom-contentContainerTitle">
              <h2>Personal Expectation</h2>
            </div>
            <div>
              <div class="cup"><div class="coffee"></div></div>
            </div>
          </div>
          <div class="rightBottom-contentContainer">
            <div class="rightBottom-contentContainerTitle">
              <h2>Interest</h2>
            </div>
            <div class="rightBottom-contentContainerContent"></div>
          </div>
        </div>
        <div style="display: flex">
          <div class="rightBottom-contentContainer">
            <div class="rightBottom-contentContainerTitle">
              <h2>Portfolio</h2>
            </div>
            <div class="rightBottom-contentContainerContent"></div>
          </div>
          <div class="rightBottom-contentContainer">
            <div class="rightBottom-contentContainerTitle">
              <h2>Education</h2>
            </div>
            <div class="rightBottom-contentContainerContent">
              <div style="display: flex">
                <div style="font-size: 12px"><p>2000</p><hr><p>2010</p></div>
                <div><h3>SE</h3><p>UTAR</p></div>
              </div>
            </div>
          </div>
        </div>
        <div style="display: flex">
          <div class="rightBottom-contentContainer">
            <div class="rightBottom-contentContainerTitle">
              <h2>Working Experience</h2>
            </div>
            <div></div>
          </div>
          <div class="rightBottom-contentContainer">
            <div class="rightBottom-contentContainerTitle">
              <h2>Past Projects</h2>
            </div>
            <div class="rightBottom-contentContainerContent"></div>
          </div>
        </div>
        <div style="display: flex">
          <div class="rightBottom-contentContainer">
            <div class="rightBottom-contentContainerTitle">
              <h2>Current Position</h2>
            </div>
            <div></div>
          </div>
          <div class="rightBottom-contentContainer noHLine">
            <div class="rightBottom-contentContainerTitle">
              <h2>Previous Experience</h2>
            </div>
            <div class="rightBottom-contentContainerContent"></div>
          </div>
        </div>
        <div class="rightBottom-contentContainer noHLine">
          <div class="rightBottom-contentContainerTitle">
            <h2>Skills</h2>
            <span class="circle_bullet"></span>
          </div>
          <div class="rotateArcs">
            <div class="outer"></div>
            <div class="center"></div>
            <div class="inner"></div>
            <img src="http://www.stickpng.com/assets/images/5848152fcef1014c0b5e4967.png">
          </div>
          <div></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
  <script src="./javascript/UIGenerator.js"></script>
  <script src="./javascript/factories/resume.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    const onLoad = () => {
      $.getJSON('json/index.json', (x) => { return x })
        .done((x) => GenerateInfo(x))
        .fail(() => alert('failed'));
    }
  </script>
</body>
</html>
